{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "WhizApp",
            "cwd": "app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "WhizApp (profile mode)",
            "cwd": "app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "WhizApp (release mode)",
            "cwd": "app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Rails server",
            "type": "Ruby",
            "request": "launch",
            "program": "${workspaceRoot}/backend/bin/rails",
            "args": [
                "server"
            ]
        }
    ]
}